{
	"compilerOptions": {
    "baseUrl": ".",
    "outDir": "../dist/server",
    "paths": {
      "src":["src"],
      "$controller":["src/controllers"],
    },
    "moduleResolution": "Node16",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "declarationMap": true,
    "useDefineForClassFields": false,
		"experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		// "strict": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.mts"]
}